{
  "name": "ccdeck",
  "version": "1.23.1",
  "description": "Alias for agents-deck — live deck of Claude Code and Codex agents. Run with: npx ccdeck",
  "type": "module",
  "bin": {
    "ccdeck": "bin/ccdeck.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "agents-deck": "1.23.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "agents",
    "visualization",
    "dashboard",
    "dag",
    "deck",
    "ccdeck"
  ],
  "author": "Bargan Constantin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarganConstantin/ccdeck.git"
  },
  "homepage": "https://github.com/BarganConstantin/ccdeck#readme"
}
